$white-headers: #fff
$whit-transparent: rgba(255,255,255,.7)
$grey : #19181E
$grey-transparent: rgba(255,255,255,.15)
$black-background: rgba(33,33,33,.7)
$screen-sm-min: 576px
$screen-md-min: 768px
$screen-lg-min: 992px
$screen-xl-min: 1200px
$h1: 2.75em
$h2: 2em
$h3: 1.5em

h1, .h1
  font-size: $h1 * .5
  @media (min-width: $screen-sm-min)
    font-size: $h1 * .75
  @media (min-width: $screen-md-min)
    font-size: $h1
h2, .h2
  font-size: $h2 * .5
  @media (min-width: $screen-sm-min)
    font-size: $h2 * .75
  @media (min-width: $screen-md-min)
    font-size: $h2
h3, .h3
  font-size: $h3 * .5
  @media (min-width: $screen-sm-min)
    font-size: $h3 * .75
  @media (min-width: $screen-md-min)
    font-size: $h3
