.carousel-inner img
  object-fit: fill

.object-fit-cover
  object-fit: cover
  object-position: right
.main
  margin-left: 14em

#navContainer
  width: 14em


.logo
  margin-bottom: 2%

#logo
  display: block
  width: 256px
  height: 256px
  margin-left: auto
  margin-right: auto

.logoText h2
  text-align: center


.lucky
  background-color: black
  color:white

.position-absolute
  position: absolute


.position-relative
  position: relative

.position-fixed
  position: fixed

.z-index0
  z-index: 0

.z-index10
  z-index: 10


.margin-top
  margin-top: 5rem


.padding-top
  padding-top: 5rem


.color-white
  color: white


.carousel-inner .item
  height: 30vh
  background-color: black

.carousel-inner img
  object-fit: cover
  object-position: center
  opacity: .7
  width: 100%
  height: 100% !important


@media (min-width: 768px)
  .pull-right-md
  float:right!important



.img-responsive
   box-shadow: 0 2px 5px #000
   margin-bottom: 10px


ul
  font-size: 15px
