
#popularContainer a:hover
  text-decoration: none


#popularContainer a:visited
  text-decoration: none

#popularContainer
  background-color: #292b2c

.row_popular1
  background-color: #000
.row_popular3
  background-color: #3c3a49

h2.center_popular
 text-align: center
 color: #fff

h3.cocktail_titel
  margin-left: 50px
  color: #fff


p.base
  color: #E5E5E5
  font-size: 1.25em
  &.center
    text-align: center
    margin: 60px
  &.left
    margin-left: 50px
    text-align: left
