
#cocktailIamge 
  border-radius: 4px


#resultList 
  margin-top: 2%
  padding: 20px 10px 20px 10px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  border: 1px solid
  border-color: rgba(0,0,0,0.16)
  border-radius: 4px
  background-color: #f3f3f3


.hidden 
  display: none

.img-fluid 
  max-width: 100%
  height: auto

.card 
  margin-bottom:  20px
  border: 1px solid
  border-color: rgba(0,0,0,0.16)
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 0px
  padding-top: 10px
  border-radius: 4px
  transition: box-shadow 0.5s

  .card:hover 
    background-color: white
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  
#accordion 
  margin-bottom: 10px

.card h3 
  font-weight: normal

