$transparent : rgba(0,0,0,0.0)

#searchBar
  width: 100%
  border-top: none
  border-radius: 0px
  border-left: none
  border-right: none
  background-color: $transparent
  color: white




.black-background
  border-radius: 2px
  background-color: rgba(0,0,0,0.7)
  margin-top: 10%


#searchButton
  border: none
  background-color: $transparent



.lucky
  color: white
  background-color: $transparent
